In [5]:
#Se importan las librerias necesarias para exporar y manupular los dataset que se proporcionaron
import pandas as pd
import numpy as np
# importing re for regular expressions, para dividir la columna de duration
import re

Ingestar cada uno de los datasets proporcionados

Amazon

In [6]:
df_amazon = pd.read_csv('MLOpsReviews/amazon_prime_titles.csv')

In [7]:
df_amazon.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...

In [8]:
df_amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       9668 non-null   object
 1   type          9668 non-null   object
 2   title         9668 non-null   object
 3   director      7586 non-null   object
 4   cast          8435 non-null   object
 5   country       672 non-null    object
 6   date_added    155 non-null    object
 7   release_year  9668 non-null   int64
 8   rating        9331 non-null   object
 9   duration      9668 non-null   object
 10  listed_in     9668 non-null   object
 11  description   9668 non-null   object
dtypes: int64(1), object(11)
memory usage: 906.5+ KB

In [9]:
df_amazon.describe()

       release_year
count   9668.000000
mean    2008.341849
std       18.922482
min     1920.000000
25%     2007.000000
50%     2016.000000
75%     2019.000000
max     2021.000000

Generar campo id: Cada id se compondrá de la primera letra del nombre de la plataforma, seguido del show_id ya presente en los datasets (ejemplo para títulos de Amazon = as123)

In [10]:
# Creamos la columna id con la misma info de show_id
df_amazon['id'] = df_amazon['show_id']

In [11]:
# Agregamos un prefijo a la columna id con la primera letra de la plataforma
df_amazon['id'] = 'a' + df_amazon['id']

In [12]:
df_amazon.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...,as1
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,as2

Disney

In [13]:
df_disney = pd.read_csv('MLOpsReviews/disney_plus_titles.csv')

In [14]:
df_disney.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...

In [15]:
# Creamos la columna id con la misma info de show_id
df_disney['id'] = df_disney['show_id']

In [16]:
# Agregamos un prefijo a la columna id con la primera letra de la plataforma
df_disney['id'] = 'd' + df_disney['id']

In [17]:
df_disney.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!,ds1
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...,ds2

Hulu

In [18]:
df_hulu = pd.read_csv('MLOpsReviews/hulu_titles.csv')

In [19]:
df_hulu.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r..."

In [20]:
# Creamos la columna id con la misma info de show_id
df_hulu['id'] = df_hulu['show_id']

In [21]:
# Agregamos un prefijo a la columna id con la primera letra de la plataforma
df_hulu['id'] = 'h' + df_hulu['id']

In [22]:
df_hulu.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...,hs1
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r...",hs2

Netflix

In [23]:
df_netflix = pd.read_csv('MLOpsReviews/netflix_titles.csv')

In [24]:
df_netflix.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."

In [25]:
# Creamos la columna id con la misma info de show_id
df_netflix['id'] = df_netflix['show_id']

In [26]:
# Agregamos un prefijo a la columna id con la primera letra de la plataforma
df_netflix['id'] = 'n' + df_netflix['id']

In [27]:
df_netflix.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",ns1
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",ns2

In [28]:
# Uno los 4 datasets para hacer todas las tranformaciones una sola vez
df_plataformas = pd.concat([df_amazon, df_disney, df_hulu, df_netflix])

In [29]:
df_plataformas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22998 entries, 0 to 8806
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       22998 non-null  object
 1   type          22998 non-null  object
 2   title         22998 non-null  object
 3   director      14739 non-null  object
 4   cast          17677 non-null  object
 5   country       11499 non-null  object
 6   date_added    13444 non-null  object
 7   release_year  22998 non-null  int64
 8   rating        22134 non-null  object
 9   duration      22516 non-null  object
 10  listed_in     22998 non-null  object
 11  description   22994 non-null  object
 12  id            22998 non-null  object
dtypes: int64(1), object(12)
memory usage: 2.5+ MB

Los valores nulos del campo rating deberán reemplazarse por el string “G” (corresponde al maturity rating: “general for all audiences”

In [30]:
df_plataformas['rating'] = df_plataformas['rating'].replace(np.nan, 'G')

In [31]:
df_plataformas.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,G,113 min,"Comedy, Drama",A small fishing village must procure a local d...,as1
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,as2

De haber fechas, deberán tener el formato AAAA-mm-dd

In [32]:
df_plataformas['date_added'] = pd.to_datetime(df_plataformas['date_added']).dt.date

In [33]:
df_plataformas.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,2021-03-30,2014,G,113 min,"Comedy, Drama",A small fishing village must procure a local d...,as1
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,2021-03-30,2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,as2
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,2021-03-30,2017,G,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...,as3
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,2021-03-30,2014,G,69 min,Documentary,"Pink breaks the mold once again, bringing her ...",as4
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,2021-03-30,1989,G,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...,as5

Los campos de texto deberán estar en minúsculas, sin excepciones

In [34]:
df_plataformas['type'] = df_plataformas['type'].str.lower()
df_plataformas['title'] = df_plataformas['title'].str.lower()
df_plataformas['director'] = df_plataformas['director'].str.lower()
df_plataformas['cast'] = df_plataformas['cast'].str.lower()
df_plataformas['country'] = df_plataformas['country'].str.lower()
df_plataformas['rating'] = df_plataformas['rating'].str.lower()
df_plataformas['duration'] = df_plataformas['duration'].str.lower()
df_plataformas['listed_in'] = df_plataformas['listed_in'].str.lower()
df_plataformas['description'] = df_plataformas['description'].str.lower()

In [35]:
df_plataformas.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,as1
1,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...,as2

El campo duration debe convertirse en dos campos: duration_int y duration_type. El primero será un integer y el segundo un string indicando la unidad de medición de duración: min (minutos) o season (temporadas)

In [36]:
# Regular Expressions (Regex)
#Extract capture groups in the regex pat as columns in a DataFrame.
# \d -- decimal digit [0-9] (some older regex utilities do not support \d, but they all support \w and \s)
# \s -- (lowercase s) matches a single whitespace character -- space, newline, return, tab, form [ \n\r\t\f].
# \w -- (lowercase w) matches a "word" character: a letter or digit or underbar [a-zA-Z0-9_].
# * -- 0 or more occurrences of the pattern to its left
# + -- 1 or more occurrences of the pattern to its left, e.g. 'i+' = one or more i's
# Fuente: https://developers.google.com/edu/python/regular-expressions
df_plataformas[['duration_int', 'duration_type']] = df_plataformas['duration'].str.extract('(\d+)\s*(\w+)')

In [37]:
df_plataformas.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id,duration_int,duration_type
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,as1,113,min
1,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...,as2,110,min

In [38]:
# Borramos el campo duration
df_plataformas.drop(['duration'], axis = 'columns', inplace=True)

In [39]:
df_plataformas.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,id,duration_int,duration_type
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,as1,113,min
1,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,"drama, international",a metro family decides to fight a cyber crimin...,as2,110,min

In [40]:
#Cambiar el nombre de la columna rainting porque el el otro dataset tenemos una columna igual con diferente info
df_plataformas['clasificacion'] = df_plataformas['rating']

In [41]:
#Borramos ya la de rating
df_plataformas.drop(['rating'], axis = 'columns', inplace=True)

In [42]:
df_plataformas.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,listed_in,description,id,duration_int,duration_type,clasificacion
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,"comedy, drama",a small fishing village must procure a local d...,as1,113,min,g
1,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,"drama, international",a metro family decides to fight a cyber crimin...,as2,110,min,13+

In [43]:
df_plataformas.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,listed_in,description,id,duration_int,duration_type,clasificacion
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,"comedy, drama",a small fishing village must procure a local d...,as1,113,min,g
1,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,"drama, international",a metro family decides to fight a cyber crimin...,as2,110,min,13+

Ratings son 8 csv

In [44]:
df_rating_1 = pd.read_csv('MLOpsReviews/ratings/1.csv')

In [45]:
df_rating_1.head(2)

   userId  rating   timestamp movieId
0       1     1.0  1425941529   as680
1       1     4.5  1425942435  ns2186

In [46]:
df_rating_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [47]:
df_rating_2 = pd.read_csv('MLOpsReviews/ratings/2.csv')

In [48]:
df_rating_2.head(2)

   userId  rating   timestamp movieId
0   15424     3.0  1369585147  ns3012
1   15424     2.5  1369586851  ns3195

In [49]:
df_rating_3 = pd.read_csv('MLOpsReviews/ratings/3.csv')

In [50]:
df_rating_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [51]:
df_rating_3.head(2)

   userId  rating  timestamp movieId
0   31332     4.0  974205261  as2251
1   31332     3.0  974205170  as7226

In [52]:
df_rating_4 = pd.read_csv('MLOpsReviews/ratings/4.csv')

In [53]:
df_rating_4.head(2)

   userId  rating   timestamp movieId
0   46200     5.0  1015603683  as3203
1   46200     1.0  1012323069  as5959

In [54]:
df_rating_5 = pd.read_csv('MLOpsReviews/ratings/5.csv')

In [55]:
df_rating_5.head(2)

   userId  rating   timestamp movieId
0   61768     4.0  1438075492  as5376
1   61768     3.0  1435693148  as7172

In [56]:
df_rating_6 = pd.read_csv('MLOpsReviews/ratings/6.csv')

In [57]:
df_rating_6.head(2)

   userId  rating   timestamp movieId
0  249182     3.5  1460518555   ds327
1  249182     4.0  1461878500  ns2124

In [58]:
df_rating_7 = pd.read_csv('MLOpsReviews/ratings/7.csv')

In [59]:
df_rating_7.head(2)

   userId  rating  timestamp movieId
0  265409     5.0  891417042   ds781
1  265409     5.0  891417042  as9331

In [60]:
df_rating_8 = pd.read_csv('MLOpsReviews/ratings/8.csv')

In [61]:
df_rating_8.head(2)

   userId  rating   timestamp movieId
0  108422     4.5  1350689762  as1399
1  108422     4.0  1350341401  as6724

Se unen todos los datasets de rating

In [62]:
df_ratings = pd.concat([df_rating_1, df_rating_2, df_rating_3, df_rating_4, df_rating_5, df_rating_6, df_rating_7, df_rating_8])

In [63]:
df_ratings

         userId  rating   timestamp movieId
0             1     1.0  1425941529   as680
1             1     4.5  1425942435  ns2186
2             1     5.0  1425941523  hs2381
3             1     5.0  1425941546  ns3663
4             1     5.0  1425941556  as9500
...         ...     ...         ...     ...
1499995  124380     4.5  1196786159  ns5272
1499996  124380     2.5  1196786030  ns5492
1499997  124380     3.5  1196785679   hs305
1499998  124380     4.5  1196787089  ns7881
1499999  124380     1.5  1196785847   as883

[11024289 rows x 4 columns]

In [64]:
# Convertir la fecha de timestamp a datetime
df_ratings["datetime"] = pd.to_datetime(df_ratings['timestamp'], unit="s")

In [65]:
# cambiar el formato de fecha por el que ya estamos usando anteriormente
df_ratings['datetime'] = pd.to_datetime(df_ratings['datetime']).dt.date

In [66]:
df_ratings.head(2)

   userId  rating   timestamp movieId    datetime
0       1     1.0  1425941529   as680  2015-03-09
1       1     4.5  1425942435  ns2186  2015-03-09

In [67]:
#cambiar al nombre a la columna de rating por calificacion
df_ratings['calificacion'] = df_ratings['rating']

In [68]:
df_ratings.drop(['rating'], axis = 'columns', inplace=True)

In [69]:
df_ratings.head(2)

   userId   timestamp movieId    datetime  calificacion
0       1  1425941529   as680  2015-03-09           1.0
1       1  1425942435  ns2186  2015-03-09           4.5

In [70]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11024289 entries, 0 to 1499999
Data columns (total 5 columns):
 #   Column        Dtype
---  ------        -----
 0   userId        int64
 1   timestamp     int64
 2   movieId       object
 3   datetime      object
 4   calificacion  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 504.7+ MB

In [71]:
df_ratings['califPromedio'] = df_ratings['calificacion'].groupby(df_ratings['movieId']).transform('mean').round(1)

In [72]:
df_ratings

         userId   timestamp movieId    datetime  calificacion  califPromedio
0             1  1425941529   as680  2015-03-09           1.0            3.5
1             1  1425942435  ns2186  2015-03-09           4.5            3.6
2             1  1425941523  hs2381  2015-03-09           5.0            3.6
3             1  1425941546  ns3663  2015-03-09           5.0            3.5
4             1  1425941556  as9500  2015-03-09           5.0            3.5
...         ...         ...     ...         ...           ...            ...
1499995  124380  1196786159  ns5272  2007-12-04           4.5            3.6
1499996  124380  1196786030  ns5492  2007-12-04           2.5            3.5
1499997  124380  1196785679   hs305  2007-12-04           3.5            3.5
1499998  124380  1196787089  ns7881  2007-12-04           4.5            3.6
1499999  124380  1196785847   as883  2007-12-04           1.5            3.6

[11024289 rows x 6 columns]

In [73]:
# Renombro la columna movield para empatarla con el dataframe de las plataformas
df_ratings.rename({'movieId': 'id'}, axis=1, inplace=True)

In [74]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11024289 entries, 0 to 1499999
Data columns (total 6 columns):
 #   Column         Dtype
---  ------         -----
 0   userId         int64
 1   timestamp      int64
 2   id             object
 3   datetime       object
 4   calificacion   float64
 5   califPromedio  float64
dtypes: float64(2), int64(2), object(2)
memory usage: 588.8+ MB

In [75]:
# Se hace un reset a los indices de ambos dataframes 
df_ratings.reset_index(drop=True, inplace=True)
df_plataformas.reset_index(drop=True, inplace=True)

Se hace un marge de los dos dataframes principales, el de las plataformas y el de los ratings

In [76]:
df_completo = pd.merge(df_plataformas, df_ratings, on='id', how='left')

In [77]:
#IMPORTANTE: Pandas KeyError is frustrating. This error happens because Pandas cannot find what you’re looking for. Revisa siempre con .info()

In [78]:
df_completo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11024289 entries, 0 to 11024288
Data columns (total 19 columns):
 #   Column         Dtype
---  ------         -----
 0   show_id        object
 1   type           object
 2   title          object
 3   director       object
 4   cast           object
 5   country        object
 6   date_added     object
 7   release_year   int64
 8   listed_in      object
 9   description    object
 10  id             object
 11  duration_int   object
 12  duration_type  object
 13  clasificacion  object
 14  userId         int64
 15  timestamp      int64
 16  datetime       object
 17  calificacion   float64
 18  califPromedio  float64
dtypes: float64(2), int64(3), object(14)
memory usage: 1.6+ GB

In [79]:
# Hago un csv nuevo ahora con todo unido
df_completo.to_csv("completo.csv", index=False)

Voy a crear una fraccion del completo.csv para poder hacer las pruebas

In [113]:
df_completo.head()

,show_id,type,title,director,cast,country,date_added,release_year,listed_in,description,id,duration_int,duration_type,clasificacion,userId,timestamp,datetime,calificacion,califPromedio
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,"comedy, drama",a small fishing village must procure a local d...,as1,113,min,g,543,1059596582,2003-07-30,5.0,3.5
1,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,"comedy, drama",a small fishing village must procure a local d...,as1,113,min,g,595,839937603,1996-08-13,3.0,3.5
2,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,"comedy, drama",a small fishing village must procure a local d...,as1,113,min,g,611,978549108,2001-01-03,3.0,3.5
3,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,"comedy, drama",a small fishing village must procure a local d...,as1,113,min,g,2523,1340634980,2012-06-25,3.5,3.5
4,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,"comedy, drama",a small fishing village must procure a local d...,as1,113,min,g,3082,954396636,2000-03-30,4.0,3.5

In [81]:
from sklearn.model_selection import train_test_split
train, test = train_test_split(df_completo, test_size=0.01, random_state=42)

In [82]:
print(train.shape, test.shape)

(10914046, 19) (110243, 19)

In [83]:
#Generar archivo para test
test.to_csv("test.csv", index=False)

In [91]:
test.head()

,show_id,type,title,director,cast,country,date_added,release_year,listed_in,description,id,duration_int,duration_type,clasificacion,userId,timestamp,datetime,calificacion,califPromedio
7701246,s1882,movie,american pie 9: girls' rules,mike elliott,"madison pettis, lizze broadway, piper curda, n...",united states,2020-10-06,2020,comedies,four tight-knit high school seniors vow to tur...,ns1882,96,min,r,33488,1080170801,2004-03-24,3.5,3.6
3008470,s6275,movie,"priorities chapter one ""money isn't everything""","felton t. young, nyrita thompson","david lee, monica sosa, michelle johnson, tame...",NaN,NaT,2021,drama,follow the lives of four adults who struggle a...,as6275,106,min,16+,252800,1342489819,2012-07-17,4.0,3.6
3762419,s7851,movie,iron monkey 2,"lu chiang chao, lan jing","donnie yen, billy chow, wu ma",NaN,NaT,2012,action,donnie yen fights a deadly assassin named tige...,as7851,92,min,13+,6352,1112739651,2005-04-05,4.0,3.7
5535323,s436,tv show,"mccartney 3, 2, 1",NaN,NaN,NaN,2021-07-16,2021,"documentaries, music",paul mccartney sits down for a rare in-depth o...,hs436,1,season,g,67485,1344256868,2012-08-06,3.5,3.5
7061258,s548,tv show,we the people,NaN,"h.e.r., adam lambert, cordae, kristen anderson...",united states,2021-07-04,2021,kids' tv,learn the basics of rights and citizenship wit...,ns548,1,season,tv-y7,11858,959310636,2000-05-26,4.0,3.5

In [108]:
df_consultas = df_completo.loc[:, ['type','title','cast','release_year','id','duration_type','duration_int','calificacion','califPromedio']]

In [109]:
df_consultas

,type,title,cast,release_year,id,duration_type,duration_int,calificacion,califPromedio
0,movie,the grand seduction,"brendan gleeson, taylor kitsch, gordon pinsent",2014,as1,min,113,5.0,3.5
1,movie,the grand seduction,"brendan gleeson, taylor kitsch, gordon pinsent",2014,as1,min,113,3.0,3.5
2,movie,the grand seduction,"brendan gleeson, taylor kitsch, gordon pinsent",2014,as1,min,113,3.0,3.5
3,movie,the grand seduction,"brendan gleeson, taylor kitsch, gordon pinsent",2014,as1,min,113,3.5,3.5
4,movie,the grand seduction,"brendan gleeson, taylor kitsch, gordon pinsent",2014,as1,min,113,4.0,3.5
...,...,...,...,...,...,...,...,...,...
11024284,movie,zubaan,"vicky kaushal, sarah-jane dias, raaghav chanan...",2015,ns8807,min,111,4.0,3.5
11024285,movie,zubaan,"vicky kaushal, sarah-jane dias, raaghav chanan...",2015,ns8807,min,111,4.0,3.5
11024286,movie,zubaan,"vicky kaushal, sarah-jane dias, raaghav chanan...",2015,ns8807,min,111,3.0,3.5
11024287,movie,zubaan,"vicky kaushal, sarah-jane dias, raaghav chanan...",2015,ns8807,min,111,4.0,3.5
11024288,movie,zubaan,"vicky kaushal, sarah-jane dias, raaghav chanan...",2015,ns8807,min,111,3.0,3.5

In [110]:
df_consultas = df_consultas.drop_duplicates('id')

In [111]:
df_consultas.shape

(22998, 9)

In [112]:
#Generar archivo para test
df_consultas.to_csv("consultas.csv", index=False)